<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity_InsertarSeguro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_TituloSeguro"
        android:text="Datos generales seguro"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_DescripcionSeguro"
        android:text="Descripción"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_DescripcionSeguro"
        android:hint="Descripción del seguro"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_FechaSeguro"
        android:text="Fecha:"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_FechaSeguro"
        android:inputType="date"
        android:hint="AAAA/MM/DD"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_TipoSeguro"
        android:text="Tipo de seguro: (Casa, Auto O Médico)"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_TipoSeguro"
        android:hint="Tipo de seguro (Casa, Auto O Médico)"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_TelefonoSeguro"
        android:text="Telefono del propietario:"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cmb_TelefonoPropietarioSeguro"
        android:hint="Telefono del propietario"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_NombrePropietarioSeguro"
        android:text="Nombre del propietario del seguro:"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_NombrePropietarioSeguro"
        android:hint="Nombre del propietario"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_InsetarSeguro"
        android:text="Insertar"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        />
</LinearLayout>