<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity_ConsultarSeguro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTitulo"
        android:text="Consultar seguros"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDescripcion"
        android:text="Descripción"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescripcion"
        android:textSize="20dp"
        android:hint="Descripción del seguro"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblFechaSeguro"
        android:text="Fecha:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFechaSeguro"
        android:textSize="20dp"
        android:inputType="date"
        android:hint="DD/MM/AAAA"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDomicilio"
        android:text="Tipo de seguro:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTipo"
        android:textSize="20dp"
        android:hint="Tipo de seguro (Casa, Auto O Médico)"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTelefono"
        android:text="Telefono del propietario:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefono"
        android:textSize="20dp"
        android:hint="Telefono del propietario"
        android:inputType="number"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnActualizarSeguro"
        android:text="Actualizar seguro"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminarSeguro"
        android:text="Eliminar seguro"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegresar"
        android:text="Regresar"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />

</LinearLayout>