<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity_ConsultarPropietario">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl__Titulo"
        android:text="Consultar propietarios"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl__NombrePropietario"
        android:text="Nombre"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt__NombrePropietario"
        android:hint="Nombre del propietario"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl__DomicilioPropietario"
        android:text="Domicilio:"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt__DomicilioPropietario"
        android:hint="Domicilio del propietario"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl__TelefonoPropietario"
        android:text="Telefono:"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt__TelefonoPropietario"
        android:hint="Telefono del propietario"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl__FechaPropietario"
        android:text="Fecha:"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt__FechaPropietario"
        android:inputType="date"
        android:hint="AAAA/MM/DD"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn__ActualizarPropietario"
        android:text="Actualizar propietario"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn__EliminarPropietario"
        android:text="Eliminar propietario"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn__RegresarPropietario"
        android:text="Regresar"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        />
</LinearLayout>