<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity_ConsultarPropietario">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTitulo"
        android:text="Consultar propietarios"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombre"
        android:text="Nombre"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:textSize="20dp"
        android:hint="Nombre del propietario"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDomicilio"
        android:text="Domicilio:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDomicilio"
        android:textSize="20dp"
        android:hint="Domicilio del propietario"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTelefon"
        android:text="Telefono:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefonoPropietario"
        android:textSize="20dp"
        android:hint="Telefono del propietario"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblFecha"
        android:text="Fecha:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFechaPropietario"
        android:textSize="20dp"
        android:inputType="date"
        android:hint="DD/MM/AAAA"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnActualizarPropietario"
        android:text="Actualizar propietario"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminarPropietario"
        android:text="Eliminar propietario"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegresar"
        android:text="Regresar"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />
</LinearLayout>